<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS LINKS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link rel="stylesheet" href="static/css/style.css" />
    <!-- ------------------ -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- JS LINKS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- --------------------- -->
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <div class="logo">
        <img src="./static/Images/Nav/logo.svg" alt="" />
        <p class="headName">QR&nbsp;Code&nbsp;King</p>
      </div>
      <nav>
        <img src="./static/Images/Nav/burger.svg" alt="" />
      </nav>
    </header>
    <!-- HEADER END -->
    <!-- Serach Section START -->
    <div class="search">
      <div class="input">
        <img src="./static/Images/header/search.svg" alt="" />
        <input type="text" placeholder="Search here for burger..." />
      </div>
      <div class="table">
        <img src="./static/Images/header/chair.svg" alt="" />
        <!-- <div class="number">
           <div class="numberinside">
                <p>1</p>
           </div>
        </div> -->
      </div>
    </div>
    <!-- Serach Section END -->
    <hr class="horizontal" />
    <!-- CATEGORY SLIDER START -->
    <div class="carousel owl-carousel">
      <div class="box">
        <h5 class="DM">DIGITAL MARKETING</h5>
      </div>

      <!-- To add a New card copy this section -->
      <div class="box">
        <h5 class="DM">UI/UX</h5>
      </div>
      <!-- END section -->

      <div class="box">
        <h5 class="DM">WEB DESIGN</h5>
      </div>

      <div class="box">
        <h5 class="DM">LOGO CREATOR</h5>
      </div>
    </div>
    <!-- CATEGORY SLIDER END -->
    <!-- OFFER SLIDER START -->
    <div class="carousel1 owl-carousel" id="caro">
      <div class="card">
        <div class="box">
          <img src="/static/images/dhosa1.jpg " alt="" />
        </div>
      </div>
      <div class="card">
        <div class="box">
          <img src="/static/images/dhosa.jfif " alt="" />
        </div>
      </div>
      <div class="card">
        <div class="box">
          <img src="/static/images/pizza.jpg " alt="" />
        </div>
      </div>
      <div class="card">
        <div class="box">
          <img src="/static/images/pizza1.jpg " alt="" />
        </div>
      </div>
    </div>
    <!-- OFFER SLIDER END -->
    <hr class="horizontal" />
    <!-- MAIN SECTION START -->
    <main>
      <div class="category">
        <div class="catHeading">
          <p class="catHead">PIZZA</p>
        </div>

        <div class="cards">
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
        </div>
      </div>
      <div class="category">
        <div class="catHeading">
          <p class="catHead">Dhosa</p>
        </div>

        <div class="cards">
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
          <div class="catCard">
            <div class="itemPic">
              <img src="static/Images/pizza.jpg" alt="" />
            </div>
            <div class="itemDisc">
              <p class="itemHead">Margreta Pizza</p>
              <p id="itemDisc">
                Lorem ipsum dolor sit siteok amet,dolor sit amet, consectetur a
              </p>
            </div>

            <div class="itemPrice">
              <p class="price">225 Rs.</p>
              <button>ADD</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- MAIN SECTION END -->

    <!-- Price and Checkout Bag Start -->
    <div class="checkout-section">
      <div class="footer_content">
        <div class="foot_left">
          <p class="total_qty"><span id="checkout">0</span> Items</p>
          <p class="totalrs">Total : 560 Rs</p>
        </div>
        <div class="foot_right">
          <div class="link">
            <span class="checkout">
              <p>CHECKOUT</p>
              <div class="check_btn">
                <img src="/static/Images/rightarrow.svg" alt="" />
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- Price and Checkout Bag End -->

    <!-- JS START -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script src="/static/js/script.js"></script>
  </body>
</html>
