@media (max-width: 576px) {
  body {
    background-color: #f0f0f0;
  }

  // checkout heading css
  .checkout {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    p {
      font-size: 7vw;
    }
    p::before {
      content: "";
      position: relative;
      display: inline-block;
      width: 32vw;
      background-color: black;
      height: 2px;
      vertical-align: middle;
      right: 10px;
    }
    p::after {
      content: "";
      position: relative;
      display: inline-block;
      width: 32vw;
      background-color: black;
      height: 2px;
      vertical-align: middle;
      left: 10px;
    }
  }

  // main section css
  main {
    background: #f0f0f0;
    padding: 0 16px;
    .checkoutCards {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      .catCard {
        position: relative;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border: 1px solid #d5d3da;
        border-radius: 8px;
        img {
          position: absolute;
          top: 0;
          right: 0;
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
      .catCard:first-child {
        margin-top: 1rem;
      }
      .catCard:last-child {
        margin-bottom: 1rem;
      }

      .checkoutBtn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 0.8rem;
        .btnCircle {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #f0f0f0;
          border: 1px solid #d5d3da;
          overflow: hidden;
          button.minus,
          button.plus {
            background-color: transparent;
            outline: none;
            border: none;
            opacity: 0.5;
            width: 20px;
            height: 20px;
          }
        }
        span {
          font-size: 16px;
        }
      }
    }
  }

  .horizontal {
    margin-bottom: 0;
  }

  // Total and Subtotal SCSS
  .total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 16px 32px;
    row-gap: 0.5rem;
    .subtotal {
      border-bottom: 1px solid rgb(26, 26, 27);
      padding-bottom: 5px;
    }
  }

  // Extra notes css
  .extranote {
    padding: 0 32px 16px 16px;
    textarea {
      width: 100%;
      padding: 10px 0 0 10px;
      border: 1px solid #d5d3da;
      outline: none;
      border-radius: 8px;
      resize: none;
      font-weight: 400;
    }
    textarea::placeholder {
      padding: 100px;
    }
  }

  // Select Payment Method CSS
  .paymentMethod {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 16px;
    .paymentType {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      .online {
        display: flex;
        flex-direction: column;
        .online-mode {
          input {
            width: fit-content;
          }
        }
        .online-mode-text {
          margin-left: 1.1rem;
          p {
            font-size: 14px;
            opacity: 0.7;
          }
        }
      }
      .offline {
        display: flex;
        flex-direction: column;
        .offline-mode {
          input {
            width: fit-content;
          }
        }
        .offline-mode-text {
          margin-left: 1.1rem;
          p {
            font-size: 14px;
            opacity: 0.7;
          }
        }
      }
    }
  }

  // Proceed to Pay css
  .proceed-to-pay {
    width: 100%;
    background: #000000;
    padding: 20px 0;
    a {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      column-gap: 0.5rem;
      text-decoration: none;
      .text {
        p {
          font-size: 24px;
          font-weight: 600;
          letter-spacing: 1px;
        }
      }
      img {
        background: #ffffff;
        padding: 5px;
        border-radius: 50%;
      }
    }
  }
}
