@media (max-width: 576px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    .logo {
      cursor: pointer;
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      .headName {
        font-size: 5vw;
        font-weight: 500;
        background-image: linear-gradient(
          to left,
          rgba(221, 27, 96, 1),
          rgba(222, 29, 91, 1),
          rgba(226, 37, 79, 1),
          rgba(234, 49, 58, 1),
          rgba(244, 67, 31, 1)
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    }
    nav{
        img{
            cursor: pointer;
        }
    }
  }
}
